upstream backend{
	ip_hash;
	server j8d108.p.ssafy.io:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  j8d108.p.ssafy.io;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /api {
        proxy_pass http://backend/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}